{
    admin :2019
    debug
    on_demand_tls {  
        ask http://localhost:8888/allow-domain  
    }  
}

# this only allows preview-*.pubstar.org domains to be used for TLS certificates
# prevents abuse
:8888 {  
    @allow expression {path} == "/allow-domain" && {query.domain}.matches(`^preview-[0-9]+\.pubstar\.org$`)  
    handle @allow {  
        respond "OK" 200  
    }  

    respond "Not allowed" 403  
} 


(s3site) {
    # strip trailing slash from paths (except root)
    @pathWithSlash path_regexp dir (.+)/$
    handle @pathWithSlash {
        redir {re.dir.1} permanent
    }

    # rewrite to include bucket path
    rewrite * /{args[0]}{uri}
    
    # reverse proxy to garage S3 API
    reverse_proxy {args[1]} {
        # handle 403/404 by trying index.html
        @error status 403 404
        handle_response @error {
            rewrite * {uri}/index.html
            reverse_proxy {args[1]} {
                @nestedError status 404
                handle_response @nestedError {
                    respond "Not found" 404
                }
            }
        }
    }
}

:443 {
    tls internal {
        on_demand
    }

    encode gzip

    handle_path /assets* {
        reverse_proxy minio:9000
    }

    handle_path /assets-ui* {
        reverse_proxy minio:9001
    }

    handle_path /site-builder* {
        reverse_proxy site-builder:4000
    }

    handle_path /sites/* {
        import s3site {$S3_BUCKET_NAME:assets} {$S3_ENDPOINT:http://minio:9000}
    }

    handle_path /emails/* {
        reverse_proxy inbucket:9000
    }

    handle {
        reverse_proxy platform:3000
    }
}

:80 {
    respond "OK" 200
}
