{
    admin :2019
    debug
}

*.pubstar.org {
    tls internal {
        on_demand
    }

    encode gzip

    handle_path /assets* {
        reverse_proxy {
            dynamic a tasks.preview-{labels.2}_minio 9000
        }
    }

    handle_path /assets-ui* {
        reverse_proxy {
            dynamic a tasks.preview-{labels.2}_minio 9001
        }
    }

    handle_path /site-builder* {
        reverse_proxy {
            dynamic a tasks.preview-{labels.2}_site-builder 4000
        }
    }

    handle_path /sites/* {
        @pathWithSlash path_regexp dir (.+)/$
        handle @pathWithSlash {
            redir {re.dir.1} permanent
        }

        rewrite * /assets{uri}

        reverse_proxy {
            dynamic a tasks.preview-{labels.2}_minio 9000

            @error status 403 404
            handle_response @error {
                rewrite * {uri}/index.html
                reverse_proxy {
                    dynamic a tasks.preview-{labels.2}_minio 9000

                    @nestedError status 404
                    handle_response @nestedError {
                        respond "Not found" 404
                    }
                }
            }
        }
    }

    handle_path /emails/* {
        reverse_proxy {
            dynamic a tasks.preview-{labels.2}_inbucket 9000
        }
    }

    handle {
        reverse_proxy {
            dynamic a tasks.preview-{labels.2}_platform 3000
        }
    }
}

:80 {
    respond "OK" 200
}
