{
    admin :2019
    debug
}

*.pubstar.org {
    tls internal {
        on_demand
    }

    # this is configured in the deploy-stack.yml workflow
    map {labels.2} {platform_port} {builder_port} {minio_port} {minio_console_port} {inbucket_port} {mock_notify_port} {
        ~^pr-(\d+)$ "1$1" "2$1" "3$1" "4$1" "5$1" "6$1"
        sandbox "19000" "29000" "39000" "49000" "59000" "69000"
        default "" "" "" "" "" ""
    }

    encode gzip

    handle_path /assets* {
        reverse_proxy host.docker.internal:{minio_port}
    }

    handle_path /assets-ui* {
        reverse_proxy host.docker.internal:{minio_console_port}
    }

    handle_path /site-builder* {
        reverse_proxy host.docker.internal:{builder_port}
    }

    handle_path /sites/* {
        @pathWithSlash path_regexp dir (.+)/$
        handle @pathWithSlash {
            redir {re.dir.1} permanent
        }

        rewrite * /assets{uri}

        reverse_proxy host.docker.internal:{minio_port} {
            @error status 403 404
            handle_response @error {
                rewrite * {uri}/index.html
                reverse_proxy host.docker.internal:{minio_port} {
                    @nestedError status 404
                    handle_response @nestedError {
                        respond "Not found" 404
                    }
                }
            }
        }
    }

    handle /emails* {
        reverse_proxy host.docker.internal:{inbucket_port}
    }

    handle /mock-notify* {
        reverse_proxy host.docker.internal:{mock_notify_port}
    }

    handle {
        reverse_proxy host.docker.internal:{platform_port}
    }
}

:80 {
    respond "OK" 200
}
