# this is a shared caddyfile for all preview/sandbox deployments
# they cannot all have their own caddyfile sadly 

{
    admin :2019
    on_demand_tls {
        ask http://localhost:8888/allow-domain
    }
}

:8888 {
    @allow expression {path} == "/allow-domain" && ({query.domain}.matches("pr-[0-9]+\\.preview\\.pubstar\\.org") || {query.domain} == "sandbox.pubstar.org")
    handle @allow {
        respond "OK" 200
    }

    respond "Not allowed" 403
}

(s3site) {
    @pathWithSlash path_regexp dir (.+)/$
    handle @pathWithSlash {
        redir {re.dir.1} permanent
    }

    rewrite * /{args[0]}{uri}

    reverse_proxy {args[1]} {
        @error status 403 404
        handle_response @error {
            rewrite * {uri}/index.html
            reverse_proxy {args[1]} {
                @nestedError status 404
                handle_response @nestedError {
                    respond "Not found" 404
                }
            }
        }
    }
}

import /etc/caddy/sites.d/*.caddy

:80 {
    respond "OK" 200
}
