SMTP_HOST=localhost
SMTP_PORT=54325
API_KEY=super_secret_key
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
PUBPUB_URL=http://localhost:3000

# mninio defaults
S3_BUCKET_NAME=assets.v7.pubpub.org
S3_REGION=us-east-1
S3_ACCESS_KEY=pubpubuser
S3_SECRET_KEY=pubpubpass
S3_STORAGE_ENDPOINT=http://localhost:9000

SMTP_PASSWORD=xxx
SMTP_USERNAME=xxx

OTEL_SERVICE_NAME=pubpub-v7-dev
HONEYCOMB_API_KEY=xxx
ARTILLERY_CLOUD_API_KEY=xxx

KYSELY_DEBUG=true

DATACITE_REPOSITORY_ID=
DATACITE_PASSWORD=
DATACITE_API_URL=https://api.test.datacite.org

GCLOUD_KEY_FILE=xxx

SITE_BUILDER_ENDPOINT=http://localhost:4000

VALKEY_HOST='localhost'

FLAGS=show-test-only-tools:on

SMTP_FROM=dev@pubstar.org
SMTP_FROM_NAME=Pubstar Team