MAILGUN_SMTP_HOST=localhost
MAILGUN_SMTP_PORT=54325
API_KEY=super_secret_key
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
PUBPUB_URL=http://localhost:3000
ASSETS_BUCKET_NAME=assets.v7.pubpub.org
ASSETS_REGION=us-east-1

# mninio defaults
# ASSETS_UPLOAD_KEY=pubpubuser
# ASSETS_UPLOAD_SECRET_KEY=pubpubpass
ASSETS_UPLOAD_KEY=GKb69252a3b0643e8bd08d4cd4
ASSETS_UPLOAD_SECRET_KEY=9115be9c9e4994306a4176543b0db461f4eb04c5c8a388676d1b57392d0f4e93
ASSETS_STORAGE_ENDPOINT=http://localhost:9000

MAILGUN_SMTP_PASSWORD=xxx
MAILGUN_SMTP_USERNAME=xxx

OTEL_SERVICE_NAME=pubpub-v7-dev
HONEYCOMB_API_KEY=xxx
ARTILLERY_CLOUD_API_KEY=xxx

KYSELY_DEBUG=true

DATACITE_REPOSITORY_ID=
DATACITE_PASSWORD=
DATACITE_API_URL=https://api.test.datacite.org

GCLOUD_KEY_FILE=xxx

SITE_BUILDER_ENDPOINT=http://localhost:4000

VALKEY_HOST='localhost'
